<!DOCTYPE html>
<html>
<head>
    <title>Schwedt Logistik Landingpage</title>
    <style>

        body {
            background-color: #91B79E;
            font-family: "Bahnschrift SemiLight", Arial, sans-serif;    
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .box {
            flex: 1;
            margin: 10px;
            background-color: #BBD0C2;
            border: 1px solid #ccc;
        }
        
        @media (max-width: 600px) {
            .box {
                flex-basis: 100%;
            }
        }

        .centered-container {
                display: flex;
                justify-content: center;
        }

        .border-button {
                border: 2px solid white;
                padding: 10px 20px;
                background-color: transparent;
                color: white;
                font-size: 16px;
        cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Handverlesene Bruchsteinplatten aus Grauwacke, Quarzit und Schiefer für</h2>    
            
            <ul>
                <li>Terrasse</li>
                <li>Garten</li>
                <li>Hausfassade</li>
                <li>Einfahrt und Auffahrt</li>
                <li>Sockelverkleidung</li>
                <li>Poolumrandung</li>
                <li>Teichumrandung</li>
                <li>Wandverkleidung</li>
            </ul>
            
            <div class="centered-container">
                <button class="border-button">Button</button>
              </div>

        </div>
        
        <div class="box">
            <h2>Teil- und Komplettladungen, Lagerung und Kommissionierung</h2>

            <ul>
                <li>tägliche Rückladungen in neue BL</li>
                <li>Mitnahmestapler inklusive!</li>
                <li>qm Lager mit Hallenkran</li>
                <li>direkt an polnischer Landesgrenze
                <li>Kommissionierung</li>
                <li>über 23 Jahre Berufserfahrung</li>
                <li>individuelle Lösungen auf Anfrage</li>
            </ul>

            <div class="centered-container">
                <button class="border-button">Button</button>
              </div>

        </div>
        
        <div class="box">
            
        <h2>Teil- und Komplettladungen, Lagerung und Kommissionierung</h2>

            <ul>
                <li>Grauwacke</li>
                <li>Quarzit Deep Sea</li>
                <li>Schiefer Negra</li>
                <li>Quarzit Polaris</li>
                <li>Quarzit Auralis</li>
                <li>Quarzit Antares</li>
                <li>Clara</li>
            </ul>

            <div class="centered-container">
                <button class="border-button">Button</button>
              </div>
        
        </div>
    </div>
</body>
</html>